example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/model_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/model_spec.rb[1:2:1]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:2]          | passed  | 0.00012 seconds |
./spec/model_spec.rb[1:2:3:1]        | passed  | 0.0001 seconds  |
./spec/model_spec.rb[1:2:4:1]        | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:5]          | passed  | 0.00008 seconds |
./spec/model_spec.rb[1:2:6]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:7:1]        | passed  | 0.00009 seconds |
./spec/model_spec.rb[1:2:8:1]        | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:9]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:10]         | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:11:1]       | passed  | 0.00012 seconds |
./spec/model_spec.rb[1:2:12:1]       | passed  | 0.00062 seconds |
./spec/model_spec.rb[1:2:13]         | passed  | 0.00054 seconds |
./spec/model_spec.rb[1:2:14]         | passed  | 0.00009 seconds |
./spec/model_spec.rb[1:2:15:1]       | passed  | 0.00008 seconds |
./spec/model_spec.rb[1:2:16:1]       | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:17]         | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:18]         | passed  | 0.00012 seconds |
./spec/model_spec.rb[1:2:19:1]       | passed  | 0.0011 seconds  |
./spec/model_spec.rb[1:2:20:1]       | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:3:1:1]        | passed  | 0.00025 seconds |
./spec/model_spec.rb[1:3:2:1]        | passed  | 0.00024 seconds |
./spec/model_spec.rb[1:3:3:1]        | passed  | 0.0002 seconds  |
./spec/model_spec.rb[1:3:4:1]        | passed  | 0.00089 seconds |
./spec/newsletterable_spec.rb[1:1:1] | passed  | 0.00006 seconds |
./spec/newsletterable_spec.rb[1:2:1] | passed  | 0.00011 seconds |
./spec/newsletterable_spec.rb[1:2:2] | passed  | 0.00007 seconds |
./spec/newsletterable_spec.rb[1:2:3] | passed  | 0.00036 seconds |
./spec/service_spec.rb[1:1:1]        | passed  | 0.00026 seconds |
./spec/service_spec.rb[1:2:1]        | passed  | 0.00031 seconds |
./spec/service_spec.rb[1:3:1]        | passed  | 0.00032 seconds |
./spec/service_spec.rb[1:3:2]        | passed  | 0.0003 seconds  |
./spec/subscriber_spec.rb[1:1:1]     | passed  | 0.00048 seconds |
./spec/subscriber_spec.rb[1:2:1]     | passed  | 0.00504 seconds |
./spec/subscriber_spec.rb[1:2:2]     | passed  | 0.00032 seconds |
./spec/worker_spec.rb[1:1]           | pending | 0.00001 seconds |
