example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/model_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/model_spec.rb[1:2:1]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:2]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:3:1]        | passed  | 0.00009 seconds |
./spec/model_spec.rb[1:2:4:1]        | passed  | 0.00009 seconds |
./spec/model_spec.rb[1:2:5]          | passed  | 0.0001 seconds  |
./spec/model_spec.rb[1:2:6]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:7:1]        | passed  | 0.00011 seconds |
./spec/model_spec.rb[1:2:8:1]        | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:9]          | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:10]         | passed  | 0.00008 seconds |
./spec/model_spec.rb[1:2:11:1]       | passed  | 0.00009 seconds |
./spec/model_spec.rb[1:2:12:1]       | passed  | 0.00061 seconds |
./spec/model_spec.rb[1:2:13]         | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:14]         | passed  | 0.00051 seconds |
./spec/model_spec.rb[1:2:15:1]       | passed  | 0.00112 seconds |
./spec/model_spec.rb[1:2:16:1]       | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:17]         | passed  | 0.00008 seconds |
./spec/model_spec.rb[1:2:18]         | passed  | 0.00007 seconds |
./spec/model_spec.rb[1:2:19:1]       | passed  | 0.0001 seconds  |
./spec/model_spec.rb[1:2:20:1]       | passed  | 0.00008 seconds |
./spec/model_spec.rb[1:3:1:1]        | passed  | 0.00027 seconds |
./spec/model_spec.rb[1:3:2:1]        | passed  | 0.00029 seconds |
./spec/model_spec.rb[1:3:3:1]        | passed  | 0.00022 seconds |
./spec/model_spec.rb[1:3:4:1]        | passed  | 0.00093 seconds |
./spec/newsletterable_spec.rb[1:1:1] | passed  | 0.0003 seconds  |
./spec/newsletterable_spec.rb[1:2:1] | passed  | 0.00007 seconds |
./spec/newsletterable_spec.rb[1:2:2] | passed  | 0.00033 seconds |
./spec/newsletterable_spec.rb[1:2:3] | passed  | 0.00015 seconds |
./spec/service_spec.rb[1:1:1]        | passed  | 0.00036 seconds |
./spec/service_spec.rb[1:2:1]        | passed  | 0.00451 seconds |
./spec/service_spec.rb[1:3:1]        | passed  | 0.0003 seconds  |
./spec/service_spec.rb[1:3:2]        | passed  | 0.00033 seconds |
./spec/subscriber_spec.rb[1:1:1]     | passed  | 0.0001 seconds  |
./spec/subscriber_spec.rb[1:2:1]     | passed  | 0.00032 seconds |
./spec/subscriber_spec.rb[1:2:2]     | passed  | 0.0003 seconds  |
./spec/worker_spec.rb[1:1]           | pending | 0.00001 seconds |
